* {
    font-family: Arial, Helvetica, sans-serif !important;
}

img {
    height: 40px;
    width: 130px;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.cup-card {
    outline: 2px solid forestgreen;
    margin: 10px;
    padding: 3px;
    max-width: 30%;
}
.cup-card *{
    max-width: 100%;
}

.nav {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    margin-bottom: 1%;
}

.nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: forestgreen;
    outline: 1px solid white;
    text-align: center;
    text-decoration: none;
    padding:3%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input-contain {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input-item {
    width: 90%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
